spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population, we'll have to use:
#spring.datasource.initialization-mode=always

#script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts, we'll have to use:
#spring.sql.init.mode=always
#spring.jpa.show-sql=true

